/* Main */
.main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.main__form {
  width: 40%;
  /* height: 1300px; */
  height: auto;
  margin-top: 100px;
  padding: 70px;
  display: inherit;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  font-size: 16px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.24);
}
.main__form-title {
  margin-bottom: 15px;
  grid-column: 1 / span 2;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.main__form-item {
  margin-top: 20px;
  display: grid;
  grid-template: auto auto / 1fr;
  gap: 18px;
  color: rgba(0, 0, 0, 0.678);
}
.main__form-item label {
  height: fit-content;
  margin-bottom: 5px;
}
.main__form-item input {
  width: 90%;
  height: 30px;
  padding: 5px;
  font-family: inherit;
  font-size: inherit;
  border: 1.2px solid rgba(0, 0, 0, 0.103);
}
.main__form-item select {
  width: 95%;
  height: 41px;
  padding: 5px;
  font-family: inherit;
  font-size: inherit;
  border: 1.2px solid rgba(0, 0, 0, 0.103);
}
.item--long {
  grid-column: 1 / span 2;
}
.item--long input {
  width: 95%;
}
.item--long select {
  width: 98%;
}
.item--long textarea {
  width: 95%;
  /* height: 200px; */
  padding: 10px;
  font-family: inherit;
  font-size: inherit;
  line-height: 2em;
  border: 1.2px solid rgba(0, 0, 0, 0.103);
}
.main__form-submit {
  width: 130px;
  height: 55px;
  margin-top: 20px;
  justify-self: left;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
  border: 2px solid #4abf4f;
  border-radius: 30px;
  border-style: none;
  background-color: #4abf4f;
  transition: background-color 0.1s;
}
.main__form-submit:hover {
  color: #4abf4f;
  border: 2px solid #4abf4f;
  background-color: white;
  cursor: pointer;
}

/* Responsive */
@media screen and (max-width: 1200px) {
  .main__form {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  .main__form {
    height: 1500px;
    grid-template-columns: 1fr;
  }
  .item--short {
    grid-column: 1 / span 2;
  }
}

@media screen and (max-width: 420px) {
  .main__form {
    width: 80%;
    padding: 20px;
  }
}

@media screen and (max-width: 375px) {
  .main__form {
    height: 1750px;
  }
}
